# Demo

./: .gitignore  pom.xml
.http-client/: http-client.env.json
Base/: pom.xml
Base/src/main/java/com/czy/base/error/api/: ErrorCode.java  ProjectModule.java
Base/src/main/java/com/czy/base/error/exception/: BaseException.java  BaseRuntimeException.java  IErrorCodeException.java
Base/src/main/java/com/czy/base/error/manager/: ErrorInfo.java  ErrorManager.java  TreeNode.java
Base/src/main/java/com/czy/base/error/response/: Result.java
Base/src/main/java/com/czy/base/error/springmvc/: ErrorExceptionHandle.java
Base/src/main/java/com/czy/base/error/system/: SystemErrorCode.java  SystemException.java  SystemProjectModule.java
Base/src/main/java/com/czy/base/util/: ClassUtils.java
Commons/: pom.xml
Commons/src/main/java/com/czy/commons/error/api/: ErrorCode.java  ProjectModule.java
Commons/src/main/java/com/czy/commons/error/exception/: BaseException.java  BaseRuntimeException.java  IErrorCodeException.java
Commons/src/main/java/com/czy/commons/error/manager/: ErrorInfo.java  ErrorManager.java  TreeNode.java
Commons/src/main/java/com/czy/commons/error/response/: Result.java
Commons/src/main/java/com/czy/commons/error/springmvc/: ErrorExceptionHandle.java
Commons/src/main/java/com/czy/commons/error/system/: SystemErrorCode.java  SystemErrorCodes.java  SystemException.java  SystemProjectModule.java
Commons/src/main/java/com/czy/commons/remote/client/: UserMgtClient.java
Commons/src/main/java/com/czy/commons/remote/config/: OpenFeignResponseDecoder.java
Commons/src/main/java/com/czy/commons/remote/hystrix/: UserMgtClientHystrix.java
Commons/src/main/java/com/czy/commons/util/: ClassUtils.java  MybatisGenerator.java
Commons/src/main/resources/: generatorConfig.xml
ErrorCode/: pom.xml
ErrorCode/src/main/java/com/czy/error/api/: ErrorCode.java  ProjectModule.java
ErrorCode/src/main/java/com/czy/error/exception/: BaseException.java  BaseRuntimeException.java  IErrorCodeException.java
ErrorCode/src/main/java/com/czy/error/manager/: ErrorInfo.java  ErrorManager.java  TreeNode.java
ErrorCode/src/main/java/com/czy/error/response/: Result.java
ErrorCode/src/main/java/com/czy/error/springmvc/: ErrorExceptionHandle.java
ErrorCode/src/main/java/com/czy/error/system/: SystemErrorCode.java  SystemException.java  SystemProjectModule.java
Java/: pom.xml
Java/src/main/java/com/czy/java/util/: DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java
Mybatis/: pom.xml
Nacos-config/: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/Produce/: pom.xml
RabbitMQ/Produce/src/main/java/com/czy/rabbitmq/producer/: ProducerApplication.java
RabbitMQ/Produce/src/main/java/com/czy/rabbitmq/producer/config/: RabbitMQConfig.java
RabbitMQ/Produce/src/main/java/com/czy/rabbitmq/producer/controller/: ProducerController.java
RabbitMQ/Produce/src/main/resources/: application.yml
RabbitMQ/Receiver/: pom.xml
RabbitMQ/Receiver/src/main/java/com/czy/rabbitmq/receiver/: ReceiverApplication.java
RabbitMQ/Receiver/src/main/java/com/czy/rabbitmq/receiver/config/: RabbitMQConfig.java
RabbitMQ/Receiver/src/main/java/com/czy/rabbitmq/receiver/handler/: ReceiverHandler.java
RabbitMQ/Receiver/src/main/resources/: application.yml
Resource-mgt/: pom.xml
Resource-mgt/.http-client/: user-mgt.http
Resource-mgt/src/main/java/com/czy/resource/mgt/: ResourceMgtApplication.java
Resource-mgt/src/main/java/com/czy/resource/mgt/controller/: ResourceMgtController.java
Resource-mgt/src/main/resources/: application.yml
SpringBoot/: pom.xml
User-mgt/: pom.xml
User-mgt/.http-client/: error.http  http-client.env.json
User-mgt/src/main/java/com/czy/user/mgt/: UserMgtApplication.java
User-mgt/src/main/java/com/czy/user/mgt/controller/: ErrorController.java  UserMgtController.java
User-mgt/src/main/java/com/czy/user/mgt/enumerate/: SexEnum.java
User-mgt/src/main/java/com/czy/user/mgt/error/: UserMgtErrorCodes.java  UserMgtProjectCode.java  UserMgtProjectCodes.java
User-mgt/src/main/java/com/czy/user/mgt/error/code/: UserErrorCode.java
User-mgt/src/main/java/com/czy/user/mgt/mapper/: UserInfoMapper.java
User-mgt/src/main/java/com/czy/user/mgt/pojo/po/: UserInfo.java
User-mgt/src/main/java/com/czy/user/mgt/service/: UserInfoService.java  UserMgtService.java
User-mgt/src/main/java/com/czy/user/mgt/service/impl/: UserInfoServiceImpl.java  UserMgtServiceImpl.java
User-mgt/src/main/resources/: application.yml  bootstrap.yml
User-mgt/src/main/resources/mapper/: UserInfoMapper.xml
Util/: pom.xml
Util/src/main/java/com/czy/util/: ClassUtils.java
